<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Littos</title>

<style type="text/css">
body {
    background-color: 'black';
}

.typed-cursor{
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
.element {
	font-family: 'Andale Mono'
	color:'#00FF00';
}

</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>

<script src="/typed.js-master/js/typed.js"></script>
</head>

<body>
<img src='http://img-s3-01.mytextgraphics.com/sparklee/2015/02/17/8b8eeda71b4d3ffee39a571c40a24a09.gif'>
<div class='element'style='font-size:14'>
</div>
<div id='love'>
<img src='http://img-s3-01.mytextgraphics.com/sparklee/2015/02/17/226991c81766b3ee79dedf9d5261e26d.gif'>
</div>
<div id='let me'>
<img src='http://media.giphy.com/media/OJkSloXZvxuDe/giphy.gif'>
<img src='http://media.giphy.com/media/niCwwCRCXlvsQ/giphy.gif'>
<img src='http://media.giphy.com/media/p9e5XdYf9ihtm/giphy.gif'>
</div>

<script>
	$(document).ready(function(){
	  $(function(){
	      $(".element").
	  			typed({
	        		strings: ["I am so so excited for this semester with you guys, and all the semesters to come afterwards. \n I know that I just met you guys, but I already know that I picked up two of the most awesome girls ever. You know that you can always come to me (even before I'm officially your big sis after presents) if you ever need anything. I'm here for you and I can't want for you to pledge and cross into this amazing sisterhood. Also, PS: SORRY FOR THE GHETTO MYSPACE STYLING. I wanted something pretty and glittery but I have a shit sense of aesthetics"],
	        			typeSpeed: 5
	      });
	  });
	 })

</script>
</body>
</html>
